REACT_APP_API_URL=http://kakao-app-env.eba-kfsgeb74.ap-northeast-2.elasticbeanstalk.com
GENERATE_SOURCEMAP=false
# 앞에 REACT_APP이 붙어있어야 가져 올 수 있음
# .env안에 SECRET_KEY를 넣으면 안됨 (보안 문제 발생), or env.local등 .gitignore에 있는 추적이 되지 않는 파일명으로 변경
# 변경되었다고 refresh 안됨