# REACT_APP_API_URL="http://kakao-app-env.eba-kfsgeb74.ap-northeast-2.elasticbeanstalk.com"
REACT_APP_API_URL="https://user-app.krampoline.com/k3047da9c9e38a/api"
REACT_APP_API_TITLE=카카오쇼핑
REACT_APP_PORT=3000
REACT_APP_API_TIMEOUT=1000
GENERATE_SOURCEMAP=false
REACT_APP_PATH="https://user-app.krampoline.com/k3047da9c9e38a"
